# -Expense-Splitter-App

./: Discription  README.md  appDesc.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/split/splitbills/groupexpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/split/splitbills/groupexpense/DATA/: MODEL.java  Member.java
app/src/main/java/split/splitbills/groupexpense/Expences/: ADAPTER.java  Adapter2.java
app/src/main/java/split/splitbills/groupexpense/classes/: CreatExpence.java  Expence_Splitter.java  MainActivity.java  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java  currencyselector.java  guide.java  splashactivity.java  startActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: boarder.xml  button.xml  header.xml  header2.xml  round.xml  rounded_racktangle.xml  selected_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_creat_expence.xml  activity_expence__splitter.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_start.xml  confirmation_pop.xml  createxpence.xml  currencyselector.xml  expencebox.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  select_option.xml  toastview.xml
app/src/main/res/layout-night/: activity_creat_expence.xml  activity_expence__splitter.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_start.xml  add_member.xml  animation.xml  box.xml  createxpence.xml  currencyselector.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  select_option.xml  toastview.xml
app/src/main/res/layout-small/: drawer_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/split/splitbills/groupexpense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
